<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <style type="text/css">
      body,
      ul,
      li {
        margin: 0;
        padding: 0;
      }
      ul,
      li {
        list-style: none;
      }
      .nav {
        width: 900px;
        height: 40px;
        background: pink;
        margin: 20px auto;
      }
      .nav ul li {
        float: left;
        width: 300px;
        text-align: center;
      }
      .nav ul li a {
        display: inline-block;
        height: 40px;
        font-family: 'yahei';
        font-weight: bold;
        padding: 0 20px;
        line-height: 40px;
        text-decoration: none;
      }
      .nav ul li a:hover {
        background: #aaa;
      }
    </style>
  </head>
  <body>
    <div class="nav">
      <ul>
        <li><a href="https://www.hust.edu.cn/">关山口男子职业技术学院</a></li>
        <li><a href="https://www.pku.edu.cn/">中关村文理综合学院</a></li>
        <li><a href="https://www.tsinghua.edu.cn/index.htm">五道口男子技术学校</a></li>
      </ul>
    </div>
  </body>
</html>
